body {
  background-color: #F2F2F2;
  padding: 2rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem 1rem;
}

@media screen and (min-width: 768px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-container img {
  width: 100%;
  height: 100%;
  padding: .2rem;
  border: solid thin rgba(51, 51, 51, 0.2);
  background-color: white;
}
/*# sourceMappingURL=style.css.map */